@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

:root {
  --primary-color: #4361ee;
  --secondary-color: #3a0ca3;
  --success-color: #4cc9f0;
  --warning-color: #f72585;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --border-radius: 12px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Nunito', sans-serif;
  background-color: #f6f8ff;
  color: var(--dark-color);
  margin: 0;
  padding: 0;
}

.container {
  width: 340px;
  padding: 15px;
  background-color: white;
  border-radius: 15px;
  box-shadow: var(--box-shadow);
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.header img {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.header h1 {
  font-size: 22px;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
}

.protection-status {
  display: flex;
  align-items: center;
  background-color: #f0f7ff;
  border-radius: var(--border-radius);
  padding: 15px;
  margin-bottom: 15px;
  transition: var(--transition);
}

.status-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  color: white;
  font-size: 24px;
  transition: var(--transition);
}

.status-text {
  flex: 1;
}

.status-text h2 {
  font-size: 16px;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  color: white;
  background-color: #48cae4;
  transition: var(--transition);
}

.badge.active {
  background-color: #48cae4;
}

.badge.paused {
  background-color: #f72585;
}

.stats-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.stat-box {
  background-color: #f6f8ff;
  border-radius: var(--border-radius);
  padding: 12px;
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.stat-box:hover {
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

.stat-box i {
  font-size: 24px;
  color: var(--primary-color);
  margin-right: 10px;
}

.stat-details h3 {
  font-size: 12px;
  margin-bottom: 4px;
  color: #6c757d;
}

.stat-details p {
  font-size: 18px;
  font-weight: 700;
  color: var(--dark-color);
}

.quick-controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.action-button {
  background-color: #fff;
  color: var(--dark-color);
  border: 2px solid #e9ecef;
  border-radius: var(--border-radius);
  padding: 12px;
  cursor: pointer;
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: var(--transition);
}

.action-button:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.action-button i {
  font-size: 18px;
  margin-bottom: 5px;
}

.safety-tips {
  background-color: #fffaeb;
  border-radius: var(--border-radius);
  padding: 15px;
  margin-bottom: 15px;
  border-left: 4px solid #ffd166;
}

.tip-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.tip-header i {
  color: #ffd166;
  font-size: 18px;
  margin-right: 10px;
}

.tip-header h3 {
  color: var(--dark-color);
  font-size: 16px;
  margin: 0;
}

.safety-tips p {
  font-size: 14px;
  line-height: 1.5;
  color: #495057;
}

.footer {
  text-align: center;
  border-top: 1px solid #e9ecef;
  padding-top: 10px;
  font-size: 12px;
  color: #6c757d;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.status-circle.active {
  animation: pulse 2s infinite;
}

.blocked-content {
  background-color: #f6f8ff;
  border-radius: var(--border-radius);
  padding: 15px;
  margin-bottom: 15px;
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.section-header i {
  color: var(--warning-color);
  font-size: 16px;
  margin-right: 8px;
}

.section-header h3 {
  color: var(--dark-color);
  font-size: 14px;
  margin: 0;
}

.blocked-list {
  list-style: none;
  padding: 0;
  margin: 0 0 10px 0;
  max-height: 150px;
  overflow-y: auto;
}

.blocked-list li {
  font-size: 12px;
  padding: 6px 8px;
  border-radius: 4px;
  margin-bottom: 4px;
  background-color: white;
  display: flex;
  align-items: center;
}

.blocked-list .time {
  color: #6c757d;
  margin-right: 8px;
  font-size: 11px;
}

.blocked-list .term {
  color: var(--warning-color);
  font-weight: 600;
}

.text-button {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 12px;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-left: auto;
}

.text-button i {
  font-size: 10px;
  margin-left: 4px;
}

.text-button:hover {
  text-decoration: underline;
}
