<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeSphere</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="../assets/icons/icon48.png" alt="SafeSphere Logo">
      <h1>SafeSphere</h1>
    </div>
    
    <div class="protection-status">
      <div class="status-circle">
        <i id="status-icon" class="fas fa-shield-alt"></i>
      </div>
      <div class="status-text">
        <h2>Protection Status</h2>
        <p id="protection-status" class="badge">Active</p>
      </div>
    </div>
    
    <div class="stats-container">
      <div class="stat-box">
        <i class="fas fa-clock"></i>
        <div class="stat-details">
          <h3>Screen Time Today</h3>
          <p id="screen-time">0m</p>
        </div>
      </div>
      
      <div class="stat-box">
        <i class="fas fa-filter"></i>
        <div class="stat-details">
          <h3>Content Filtered</h3>
          <p id="filtered-content">0</p>
        </div>
      </div>
    </div>
    
    <!-- New section for blocked content -->
    <div id="blocked-content-section" class="blocked-content" style="display: none;">
      <div class="section-header">
        <i class="fas fa-ban"></i>
        <h3>Recently Blocked</h3>
      </div>
      <ul id="blocked-content-list" class="blocked-list">
        <!-- Will be populated by JavaScript -->
      </ul>
      <button id="view-all-blocked" class="text-button">
        View All <i class="fas fa-chevron-right"></i>
      </button>
    </div>
    
    <div class="quick-controls">
      <button id="pause-button" class="action-button">
        <i class="fas fa-pause"></i>
        <span>Pause (15m)</span>
      </button>
      <button id="settings-button" class="action-button">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </button>
    </div>
    
    <div class="safety-tips">
      <div class="tip-header">
        <i class="fas fa-lightbulb"></i>
        <h3>Safety Tip</h3>
      </div>
      <p id="daily-tip">Never share personal information with strangers online.</p>
    </div>
    
    <div class="footer">
      <p>SafeSphere v1.0.1 - Protecting teens online</p>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
