@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

:root {
  --primary-color: #4361ee;
  --primary-light: #eef2ff;
  --primary-dark: #3a0ca3;
  --success-color: #4cc9f0;
  --warning-color: #f72585;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --border-radius: 12px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  --box-shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f6f8ff;
  color: var(--dark-color);
  display: flex;
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.sidebar {
  width: 280px;
  background-color: white;
  box-shadow: 0 0 20px rgba(67, 97, 238, 0.07);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 10;
}

.sidebar-header {
  padding: 25px 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--gray-200);
  background: linear-gradient(135deg, var(--primary-light), white);
}

.sidebar-header img {
  width: 36px;
  height: 36px;
  margin-right: 12px;
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.2));
}

.sidebar-header h1 {
  font-size: 20px;
  color: var(--primary-color);
  margin: 0;
  font-weight: 700;
}

.sidebar nav {
  flex: 1;
  overflow-y: auto;
  padding: 15px 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 14px 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: var(--gray-700);
  transition: var(--transition);
  border-left: 3px solid transparent;
  font-weight: 600;
}

.sidebar li:hover {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

.sidebar li.active {
  background-color: var(--primary-light);
  color: var(--primary-color);
  border-left: 3px solid var(--primary-color);
}

.sidebar li i {
  margin-right: 12px;
  width: 22px;
  font-size: 18px;
  text-align: center;
}

.sidebar-footer {
  padding: 15px 20px;
  text-align: center;
  font-size: 13px;
  color: var(--gray-600);
  border-top: 1px solid var(--gray-200);
  background-color: var(--light-color);
}

.main-content {
  flex: 1;
  padding: 30px 40px;
  margin-left: 280px;
  width: calc(100% - 280px);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--gray-200);
}

.header img {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.header h1 {
  font-size: 24px;
  color: var(--dark-color);
  margin: 0;
  font-weight: 700;
}

.actions {
  display: flex;
  gap: 12px;
}

.settings-area {
  margin-bottom: 30px;
}

.setting-group {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.setting-group label {
  flex: 0 0 200px;
  font-weight: 500;
}

input[type="text"],
input[type="password"],
input[type="number"],
textarea {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
}

textarea {
  resize: vertical;
}

.switch-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

h2 {
  color: #3498db;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-top: 30px;
  font-size: 18px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

button {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  font-size: 15px;
  display: inline-flex;
  align-items: center;
  transition: var(--transition);
}

button i {
  margin-right: 8px;
}

button.primary {
  background-color: var(--primary-color);
  color: white;
}

button.primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#reset-defaults {
  background-color: var(--gray-200);
  color: var(--gray-700);
}

#reset-defaults:hover {
  background-color: var(--gray-300);
  transform: translateY(-2px);
}

.note {
  font-size: 13px;
  color: var(--gray-600);
  margin-top: 8px;
  font-style: italic;
}

#status-message {
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
  transition: all 0.5s ease;
  transform: translateY(0);
  opacity: 1;
}

#status-message.success {
  background-color: #d1e7dd;
  color: #0f5132;
  border-left: 4px solid #198754;
}

#status-message.error {
  background-color: #f8d7da;
  color: #842029;
  border-left: 4px solid #dc3545;
}

.hidden {
  opacity: 0;
  height: 0;
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden;
  transform: translateY(-20px);
}

.settings-section {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.settings-section.active {
  display: block;
}

.section-header {
  margin-bottom: 25px;
}

.section-header h2 {
  font-size: 22px;
  color: var(--dark-color);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.section-header h2 i {
  margin-right: 12px;
  color: var(--primary-color);
  font-size: 22px;
}

.section-header p {
  color: var(--gray-600);
  font-size: 15px;
  max-width: 700px;
  line-height: 1.5;
}

.blocked-sites-list {
  margin-top: 25px;
  border-top: 1px solid var(--gray-200);
  padding-top: 20px;
}

.blocked-sites-list h4 {
  margin-bottom: 15px;
  color: var(--gray-700);
  font-size: 16px;
}

.blocked-sites-list ul {
  list-style: none;
  padding: 0;
  max-height: 250px;
  overflow-y: auto;
  border: 1px solid var(--gray-200);
  border-radius: 8px;
}

.blocked-sites-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: var(--gray-100);
  border-bottom: 1px solid var(--gray-200);
  transition: var(--transition);
}

.blocked-sites-list li:last-child {
  border-bottom: none;
}

.blocked-sites-list li:hover {
  background-color: var(--primary-light);
}

.remove-site {
  background: none;
  border: none;
  color: var(--warning-color);
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.remove-site:hover {
  background-color: rgba(247, 37, 133, 0.1);
  transform: rotate(90deg);
}

.time-range {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.weekend-settings,
.schedule-settings {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--gray-200);
  animation: fadeIn 0.5s ease-in-out;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.stat-item {
  text-align: center;
  background-color: white;
  border-radius: var(--border-radius);
  padding: 20px 15px;
  transition: var(--transition);
  border: 1px solid var(--gray-200);
  box-shadow: var(--box-shadow);
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
}

.stat-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: var(--primary-light);
  border-radius: 50%;
  margin: 0 auto 15px;
  color: var(--primary-color);
  font-size: 24px;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 8px;
}

.stat-label {
  font-size: 14px;
  color: var(--gray-600);
}

.site-list {
  margin-top: 15px;
}

.placeholder-text {
  color: var(--gray-600);
  text-align: center;
  padding: 30px 20px;
  background-color: var(--gray-100);
  border-radius: 8px;
  font-style: italic;
}

@media (max-width: 992px) {
  .sidebar {
    width: 240px;
  }
  
  .main-content {
    margin-left: 240px;
    width: calc(100% - 240px);
    padding: 20px 30px;
  }
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar nav {
    display: flex;
    overflow-x: auto;
    padding: 10px;
  }
  
  .sidebar ul {
    display: flex;
  }
  
  .sidebar li {
    padding: 10px 15px;
    white-space: nowrap;
    border-left: none;
    border-bottom: 3px solid transparent;
  }
  
  .sidebar li.active {
    border-left: none;
    border-bottom: 3px solid var(--primary-color);
  }
  
  .sidebar-footer {
    display: none;
  }
  
  .main-content {
    margin-left: 0;
    width: 100%;
    padding: 15px;
  }
  
  .card-header, .card-body {
    padding: 15px;
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .actions {
    width: 100%;
  }
  
  .actions button {
    flex: 1;
  }
  
  .time-range {
    grid-template-columns: 1fr;
  }
  
  .checkbox-grid {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: white;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: var(--transition);
  border: none;
  position: relative;
}

.card:hover {
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.08);
  transform: translateY(-3px);
}

.card-header {
  background: linear-gradient(to right, var(--primary-light), white);
  padding: 20px 25px;
  border-bottom: 1px solid var(--gray-200);
  position: relative;
}

.card-header:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 5px;
  background-color: var(--primary-color);
}

.card-header h3 {
  margin: 0;
  color: var(--dark-color);
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.card-header h3:before {
  font-family: 'Font Awesome 5 Free';
  margin-right: 12px;
  color: var(--primary-color);
  font-size: 20px;
}

#parental-controls .card:nth-child(2) .card-header h3:before {
  content: '\f084';
}

#parental-controls .card:nth-child(3) .card-header h3:before {
  content: '\f0e0';
}

.card-body {
  padding: 30px 25px;
}

.form-group {
  margin-bottom: 25px;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--gray-700);
  font-size: 15px;
  transition: var(--transition);
}

.form-group:focus-within label {
  color: var(--primary-color);
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group input[type="time"],
.form-group textarea {
  width: 100%;
  padding: 14px 18px;
  border: 2px solid var(--gray-300);
  border-radius: 10px;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  transition: all 0.3s;
  background-color: #FFFFFF;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02) inset;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.1);
}

.password-input {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input button {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: var(--gray-600);
  cursor: pointer;
  padding: 8px;
  font-size: 18px;
  border-radius: 50%;
  transition: all 0.3s;
  z-index: 2;
}

.password-input button:hover {
  color: var(--primary-color);
  background-color: var(--primary-light);
}

button.primary {
  background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: 14px 25px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s;
  box-shadow: 0 4px 10px rgba(67, 97, 238, 0.2);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 180px;
}

button.primary:hover {
  box-shadow: 0 6px 15px rgba(67, 97, 238, 0.3);
  transform: translateY(-3px);
}

button.primary:active {
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(67, 97, 238, 0.2);
}

button.primary i {
  margin-right: 10px;
  font-size: 18px;
}

.note {
  font-size: 14px;
  color: var(--gray-600);
  margin-top: 12px;
  font-style: italic;
  line-height: 1.5;
  position: relative;
  padding-left: 24px;
}

.note:before {
  content: '\f05a'; 
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 0;
  color: var(--primary-color);
  opacity: 0.8;
}
